# Yas

./: README.md  Yas.sln
Yas.Shared/: LoggerExtensions.cs
Yas.UserService/: Program.cs  Yas.UserService.csproj  appsettings.json
Yas.UserService/Application/Interfaces/: IUserProvider.cs
Yas.UserService/Application/Providers/: UserProvicer.cs
Yas.UserService/Controllers/: UserController.cs
Yas.UserService/Domain/: User.cs
Yas.UserService/Properties/: launchSettings.json
src/Yas.Shared/: Yas.Shared.csproj
src/Yas.UserService/: Dockerfile  Program.cs  Yas.UserService.csproj  appsettings.json
src/Yas.UserService/Application/: ApplicationServiceExtension.cs
src/Yas.UserService/Controllers/: UserController.cs
src/Yas.UserService/Properties/: launchSettings.json
